<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Ten Forward">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; style-src 'unsafe-inline'"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/icon16.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/icon32.png"/>
  <link rel="me" href="https://pouet.chapril.org/@sgued"/>
  <title>Ten Forward</title>
  <style>
  body {
    margin: 0;
    background-color: #cacaca;
  }
  .scroll picture {
    padding-left: 10px;
    padding-right: 10px;
  }

  .screenshots {
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .screenshots img {
    width: 600px;
    height: auto;
  }

  .scroll {
    overflow-x: auto;
    white-space: nowrap;
  }

  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .shrink {
    height: fit-content;
  }

  .title {
    padding-left: 30px;
  }

  h1 {
    margin: 0;
    padding-bottom: 1rem;
  }

  .download {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer a {
    padding: 30px;
  }

  </style>
</head>
<body>
<main>
  <section class="hero">
      <img draggable="false" class="logo" src="icon.svg" alt="Logo of Ten Forward in the style of GNOME icons"/>
      <div class="title">
        <h1>Ten Forward</h1>
        <span>By Sosthène Guédon</span>
      </div>
  </section>
  <section class="screenshots">
    <div class="scroll">
      <picture>
        <source srcset="screenshot-gateway-dark.en.png">
        <img loading="lazy" draggable="false" alt="Screenshot of the Ten Forward app">
      </picture>
      <picture>
        <source srcset="screenshot-mindustry-dark.en.png">
        <img loading="lazy" draggable="false" alt="Screenshot of the Ten Forward app">
      </picture>
      <picture>
        <source srcset="screenshot-new-mapping-dark.en.png">
        <img loading="lazy" draggable="false" alt="Screenshot of the Ten Forward app">
      </picture>
    </div>
  </section>
  <section class="download">
    <a href="https://flathub.org/apps/details/fr.sgued.ten_forward" rel="noreferrer noopener" target="_blank"><img loading="lazy" draggable="false" width='240' alt='Download on Flathub' src='https://dl.flathub.org/assets/badges/flathub-badge-en.png' /></a>
  </section>
  <footer>
    <a rel="noreferrer noopener" href="https://gitlab.com/sgued/ten-forward">Source Code</a>
    <a rel="noreferrer noopener" href="https://sgued.fr">Author</a>
  </footer>
</main>
</body>
